<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
         /* body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        } */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            position: relative;
            height: 100%;
        }

        #side-panel {
            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            height: 100%;
            background-color: white;
            overflow-y: scroll;
            z-index: 1;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; 
            height: auto;
        }


        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 1024px) {
        /* Hide all links, except for the selected tab */
        #side-panel {
            display: none;
        }

    }

    </style>
 </head>
 <body>
    
    <main id="container">
        
        
        
        <div id="side-panel">
 
            <h2>Washington Public EV Charging Stations</h2>
            <button>Sort by Network</button>
            
            <table>
                <tr>
                    <th>id</th>
                    <th>Access Hours</th>
                    <th>Network</th>
                    <th>Address</th>
                </tr>
            </table>
            
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/navigation-day-v1', // style URL
            zoom: 6, // starting zoom
            center: [-120.93923355106094, 47.32831673870516] // starting center
            
        });
        async function geojsonFetch() { 
            let response, public_ev, washington, table;
            response = await fetch('assets/test.geojson');
            public_ev = await response.json();
            response = await fetch('assets/washington.geojson');
            washington = await response.json();
            //load data to the map as new layers and table on the side.
            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3, cell4;
            for (let i = 0; i < public_ev.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell4 = row.insertCell(3);
                cell1.innerHTML = public_ev.features[i].properties.OBJECTID;
                cell2.innerHTML = public_ev.features[i].properties.Access_Hou;
                cell3.innerHTML = public_ev.features[i].properties.EV_Netwo_1;
                cell4.innerHTML = public_ev.features[i].properties.Address;
            }
            map.on('load', function loadingData() {

                map.addSource('public_ev', {
                    type: 'geojson',
                    data: public_ev
                });

                map.addSource('washington', {
                    type: 'geojson',
                    data: washington
                });
                
                map.addLayer({
                    'id': 'washington-layer',
                    'type': 'fill',
                    'source': 'washington',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.4
                    }
                });

                map.addLayer({
                    'id': 'public_ev-layer',
                    'type': 'circle',
                    'source': 'public_ev',
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

            });
        };
        geojsonFetch();
        
        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);
        // define the function to sort table
        function sortTable(e) {
            geojsonFetch();
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("td")[2];
                    y = rows[i + 1].getElementsByTagName("td")[2];
                    //check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        

    </script>
 </body>
<html>    